<html>
  <head>
    <title>Amam dune trails and Melkbos camp</title>
    <link rel="icon" type="image/png" href="img/amam-fav.png">
    <style>
		html, body {
			font-family: "Helvetica Neue", Helvetica, san-serif;
			color: #876433;
			margin: 0;
			padding: 0;
		}
		body {
			background: url('img/vintage_speckles.png');
		}
		.container {
			margin: 4% auto 0;
			text-align: center;
		}
		h1 {
			font-size: 40px;
			font-weight: 100;
			margin-top: 100px;
		}
		.amam-logo {
			width: 160px;
		}
		.intro {
			font-weight: normal;
		    font-size: 18px;
		    line-height: 140%;
		    text-align: left;
		    padding: 10px 20px	;
		}
		.btn-contact {
			background: #E6A448;
			color: #fff;
			border: 1px solid #E6A448;
			border-radius: 30px;
			margin: 10px auto 10px;
			text-decoration: none;
			display: inline-block;
			text-align: center;
			padding: 12px 44px;
		}
		.btn-contact:hover {
			background: #876433;
			border-color: #876433;
		}
		@media only screen and (min-device-width: 480px) {
			.container {
				width: 30em;
			}
		}
	</style>
  </head>
  <body>
    <div class="container">
      <img src="img/amam-logo.png" alt="amam-logo" class="amam-logo">
      <p class="intro">
        AmAm is a farm situated eighty kilometers North East of Springbok. It's welcoming desert retreat is a popular destination for tourist to explore the arid conditions of the Bushmanland and come to rest at the beautifull Melkbos Camp.This rest camp is favoured by many off-road adventures who enjoy its tranquil setting and the renowned Amam 4x4 Dune Trails.
      </p>
      <p>
        <a id="link-mail" href="mailto:amam.dunetrails@gmail.com?subject=[Amam] " class="btn-contact" style="">Get in touch</a>
      </p>
    </div>
  </body>
</html>
